# project_strategy_system

api/: build.gradle
api/src/main/java/com/coerpa/strategy/api/: ApiApplication.java
api/src/main/java/com/coerpa/strategy/api/controller/: AtividadeController.java  ClienteController.java  DesenvolvedorController.java  OrigemController.java  ResponsavelController.java  StatusController.java  TipoAtividadeController.java  UserController.java
api/src/main/java/com/coerpa/strategy/api/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
api/src/main/java/com/coerpa/strategy/api/model/: Atividade.java  AtividadeId.java  Cliente.java  Desenvolvedor.java  Operacao.java  Origem.java  Responsavel.java  Role.java  Status.java  Timeline.java  TipoAtividade.java  User.java
api/src/main/java/com/coerpa/strategy/api/repository/: AtividadeRepository.java  ClienteRepository.java  DesenvolvedorRepository.java  OrigemRepository.java  ResponsavelRepository.java  StatusRepository.java  TipoAtividadeRepository.java  UserRepository.java
api/src/main/java/com/coerpa/strategy/api/security/: SecurityConfig.java
api/src/main/java/com/coerpa/strategy/api/service/: AtividadeService.java  ClienteService.java  DesenvolvedorService.java  OrigemService.java  ResponsavelService.java  StatusService.java  TipoAtividadeService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/coerpa/strategy/api/: ApiApplicationTests.java
frontend_strategy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+19 files in other folders)
